<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurriculoRaphaele</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

        * {
            padding: 0;
            margin: 0;
            vertical-align: baseline;
            list-style: none;
            border: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to right, rgb(248, 240, 229, 0.2) 70%, #ffffff 30%);
        }

        #curriculo {
            margin: auto;
            width: 90%; 
            max-width: 1000px; 
            padding: 20px; 
            box-sizing: border-box; 
        }

        #box1, #box2, #box3 {
            padding: 20px;
        }

        #box1, #box2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }

        #expProfissionais {
            width: 100%; 
            max-width: 600px;
        }

        #box3 {
            padding-left: 2%;
        }

        #informacoes {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }

        #informacoes > header {
            padding-bottom: 15px;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
        }

        header > #areaAtua, #dadosContato, .periodo {
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
        }

        h2:not(#areaAtua), #sobrenome {
            color: #E9B824;
        }

        #nomeCompleto, dt, .curso, .instituicao {
            font-weight: bold;
            color: #252B48;
        }

        dl {
            padding: 10px 0 0 10px;
        }

        .item:not(ul li dl) {
            padding-bottom: 10px;
        }

        #fotoPerfil {
            display: inline-block;
            border: 5px solid #E9B824;
            border-radius: 50%;
            overflow: hidden;
            padding: 8px;
        }

        #fotoPerfil img {
            width: 160px; 
            height: 160px; 
            object-fit: cover;
            border-radius: 50%;
        }

        .formacao-list > li {
            padding: 10px;
        }

        .formacao-list {
            list-style-type: none;
            padding-left: 20px; 
        }

        .formacao-list li:before {
            content: "\25A0"; 
            color: #E9B824; 
            margin-right: 5px;
        }
    </style>

    <div id="curriculo">
        <div id="box1">
            <div id="informacoes">
                <header>
                    <h1 id="nomeCompleto">Nome <span id="sobrenome">completo</span></h1>
                    <h2 id="areaAtua">Área de atuação</h2>
                </header>
                <section id="dadosContato">
                    <ul>
                        <li><a href="tel:+123456789">+123456789</a></li>
                        <li><a href="mailto:seuemail@example.com">seuemail@example.com</a></li>
                        <li><address>Seu Endereço, Cidade, País</address></li>
                    </ul>
                </section>
            </div>
            <div id="fotoPerfil">
                <img width="160px" height="160px" src="../src/alexander-hipp-iEEBWgY_6lA-unsplash.jpg" alt="Foto de perfil">
            </div>
        </div>
        <div id="box2">
            <div id="expProfissionais">
                <h2 class="subTitulos">Experiências Profissionais</h2>
                <dl>
                    <div class="item">
                        <dt>Instituição</dt>
                        <dd>
                            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit totam ea fugiat provident facilis libero beatae temporibus pariatur ut nulla quae, voluptate natus ex aliquid sit nesciunt assumenda eius.</p>
                            <p class="periodo">Periodo</p>
                        </dd>
                    </div>
                
                    <div class="item">
                        <dt>Instituição</dt>
                        <dd>
                            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit totam ea fugiat provident facilis libero beatae temporibus pariatur ut nulla quae, voluptate natus ex aliquid sit nesciunt assumenda eius.</p>
                            <p class="periodo">Periodo</p>
                        </dd>
                    </div>
                
                    <div class="item">
                        <dt>Instituição</dt>
                        <dd>
                            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit totam ea fugiat provident facilis libero beatae temporibus pariatur ut nulla quae, voluptate natus ex aliquid sit nesciunt assumenda eius.</p>
                            <p class="periodo">Periodo</p>
                        </dd>
                    </div>
                
                    <div class="item">
                        <dt>Instituição</dt>
                        <dd>
                            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit totam ea fugiat provident facilis libero beatae temporibus pariatur ut nulla quae, voluptate natus ex aliquid sit nesciunt assumenda eius.</p>
                            <p class="periodo">Periodo</p>
                        </dd>
                    </div>
                </dl>            
            </div>
            <div id="formaçãoAcademica">
                <h2 class="subTitulos">Formação Acadêmica</h2>
                <ul class="formacao-list">
                    <li>
                        <span class="periodo">Período do Curso</span> <br>
                        <span class="curso"><strong>Nome do Curso</strong></span><br>
                        <span class="instituicao"><strong>Nome da Instituição</strong></span><br>
                    </li>
                    <li>
                        <span class="periodo">Período do Curso</span> <br>                        
                        <span class="curso"><strong>Nome do Curso</strong></span><br>
                        <span class="instituicao"><strong>Nome da Instituição</strong></span><br>
                    </li>
                    <li>
                        <span class="periodo">Período do Curso</span> <br>                        
                        <span class="curso"><strong>Nome do Curso</strong></span><br>
                        <span class="instituicao"><strong>Nome da Instituição</strong></span><br>
                    </li>
                    <li>
                        <span class="periodo">Período do Curso</span> <br>                        
                        <span class="curso"><strong>Nome do Curso</strong></span><br>
                        <span class="instituicao"><strong>Nome da Instituição</strong></span><br>
                    </li>
                </ul>
            </div>            
        </div>
        <div id="box3">  
            <div id="cursos">
                <h2 class="subTitulos">Cursos</h2>
                <dl>
                    <div class="item">
                        <dt>Nome do curso/certificação</dt>
                        <dd>
                            <p class="descricao">Instituição</p>
                            <p class="periodo">Carga Horária</p>
                        </dd>
                    </div>
            
                    <div class="item">
                        <dt>Nome do curso/certificação</dt>
                        <dd>
                            <p class="descricao">Instituição</p>
                            <p class="periodo">Carga Horária</p>
                        </dd>
                    </div>
            
                    <div class="item">
                        <dt>Nome do curso/certificação</dt>
                        <dd>
                            <p class="descricao">Instituição</p>
                            <p class="periodo">Carga Horária</p>
                        </dd>
                    </div>
            
                    <div class="item">
                        <dt>Nome do curso/certificação</dt>
                        <dd>
                            <p class="descricao">Instituição</p>
                            <p class="periodo">Carga Horária</p>
                        </dd>
                    </div>
                </dl>
            </div>  
        </div>
    </div>  
</body>
</html>